{
  "name": "mas-website",
  "version": "1.0.0",
  "description": "MAS Website - Construction Company Website",
  "scripts": {
    "dev": "cd server && npm run dev"
  },
  "dependencies": {
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}